package com.munaw.bme.chat.client.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.munaw.bme.chat.api.message.Message;

import javax.swing.*;
import javax.swing.text.BadLocationException;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import java.awt.*;
import java.util.function.Consumer;

/**
 * @author munaw
 */
public class ChatView extends JFrame {
	private JTextPane chatMessages;
	private JTextField textMessage;
	private JPanel chatPane;
	private JButton senderButton;
	private JLabel senderName;
	private JScrollPane scrollPane;
	private StyledDocument styledDocument;
	private final Style systemMessageStyle;
	private final Style mineMessageStyle;


	public ChatView() throws HeadlessException {
		super("Chat");
		setContentPane(chatPane);
		getRootPane().setDefaultButton(senderButton);
		pack();
		setSize(300, 500);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setVisible(true);
		styledDocument = chatMessages.getStyledDocument();

		systemMessageStyle = chatMessages.addStyle("systemMessage", null);
		StyleConstants.setForeground(systemMessageStyle, Color.LIGHT_GRAY);

		mineMessageStyle = chatMessages.addStyle("mineMessage", null);
		StyleConstants.setForeground(mineMessageStyle, Color.DARK_GRAY);

		textMessage.requestFocus();
	}


	public void setSenderName(final String senderName) {
		this.senderName.setText(senderName);
	}

	public void onSend(Consumer<String> onSend) {
		senderButton.addActionListener((actionEvent) -> onSend.accept(textMessage.getText()));
	}

	public void disableScreen() {
		toggleScreen(false);
	}

	public void enableScreen() {
		toggleScreen(true);
	}

	private void toggleScreen(final boolean conf) {
		textMessage.setEnabled(conf);
		senderButton.setEnabled(conf);
		chatMessages.setEnabled(conf);
	}

	public void append(Message message) {
		if (message.getSender() == null) {
			append(message.getText(), systemMessageStyle);
		} else {
			Style messageStyle = senderName.getText().equals(message.getSender()) ? mineMessageStyle : null;
			append(String.format("%s: %s", message.getSender(), message.getText()), messageStyle);
		}
	}

	public void appendSysMessage(String text) {
		append(text, systemMessageStyle);
	}

	public void append(String text, Style style) {
		try {
			styledDocument.insertString(styledDocument.getLength(), text + "\n", style);
			scrollToBottom();
		} catch (BadLocationException e) {
			e.printStackTrace();
		}
	}

	private void scrollToBottom() {
		JScrollBar verticalScrollBar = scrollPane.getVerticalScrollBar();
		verticalScrollBar.setValue(verticalScrollBar.getMaximum());
	}

	public void clearInput() {
		textMessage.setText("");
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		chatPane = new JPanel();
		chatPane.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
		chatPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		textMessage = new JTextField();
		textMessage.setText("");
		panel1.add(textMessage, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
		senderName = new JLabel();
		senderName.setText("Sender:");
		panel1.add(senderName, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		senderButton = new JButton();
		senderButton.setText("Küldés");
		panel1.add(senderButton, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		scrollPane = new JScrollPane();
		chatPane.add(scrollPane, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		chatMessages = new JTextPane();
		chatMessages.setEditable(false);
		chatMessages.setEnabled(true);
		chatMessages.setText("");
		scrollPane.setViewportView(chatMessages);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return chatPane;
	}
}
